- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.113
+ Target Hostname:    10.10.10.113
+ Target Port:        80
+ Start Time:         2020-07-19 00:04:48 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.25 (Debian)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: https://intra.redcross.htb/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.25 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ 7863 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-07-19 00:12:25 (GMT-4) (457 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
